[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=fermentator
base_path=/home/pi/fermentator/fermentator_project
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=209;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Ffermentator%2Ffermentator_project%2Findex.py;0;4
FILE_NAME_1=5610;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Ffermentator%2Ffermentator_project%2Fpages%2Fgraph.py;0;4
FILE_NAME_2=9821;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Ffermentator%2Ffermentator_project%2Fscripts%2Ffermentor.py;0;4
FILE_NAME_3=3337;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Ffermentator%2Ffermentator_project%2Fpages%2Fcamera.py;0;4
FILE_NAME_4=583;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Ffermentator%2Ffermentator_project%2Fscripts%2Fcamera_app.py;0;4
FILE_NAME_5=201;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Ffermentator%2Ffermentator_project%2Fapp.py;0;8
FILE_NAME_6=706;CSS;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Ffermentator%2Ffermentator_project%2Fassets%2Fstyle.css;0;2

[VTE]
last_dir=/home/pi/fermentator/fermentator_project

[build-menu]
EX_00_LB=_Execute
EX_00_CM=/home/pi/fermentator/bin/python "%f"
EX_00_WD=
